
name: "unet"
platform: "onnxruntime_onnx"
default_model_filename: "model.onnx"
max_batch_size: 8

input [
  {
    name: "latents"
    data_type: TYPE_FP32
    dims: [ -1, -1, -1 ]
  }
]
input [
  {
    name: "timestep"
    data_type: TYPE_INT32
    dims: [ 1 ]
    reshape: { shape: [ ] }
  }
]
input [
  {
    name: "prompt_embeds"
    data_type: TYPE_FP32
    dims: [ -1, 1024 ]
  }
]
output [
  {
    name: "latents_out"
    data_type: TYPE_FP32
    dims: [ 4, -1, -1 ]
  }
]

instance_group [
  {
    kind: KIND_CPU
  }
]
